import { defineStore } from "pinia";
export const useReviewsStore = defineStore("rewiews",{
    state: () => ({
        reviews: [
            {
                id: 1,
                username: 'Людмила',
                stars: 5,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 2,
                username: 'Елена',
                stars: 4,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 3,
                username: 'Елена',
                stars: 4,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 4,
                username: 'Елена',
                stars: 4,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 5,
                username: 'Елена',
                stars: 4,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 1,
                username: 'Людмила',
                stars: 5,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 2,
                username: 'Елена',
                stars: 4,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 3,
                username: 'Елена',
                stars: 4,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 4,
                username: 'Елена',
                stars: 4,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 5,
                username: 'Елена',
                stars: 4,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 1,
                username: 'Людмила',
                stars: 5,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 2,
                username: 'Елена',
                stars: 4,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: false,
                textAnswer: null,
            },
            {
                id: 3,
                username: 'Елена',
                stars: 4,
                review: 'Ассортимент разнообразный. Качество соответствует описанию . Доставка точно ко времени. Сайт работает медленно, но есть возможность сразу связаться с сотрудником. Спасибо за внимательную работу с клиентами. Рекомендую.',
                answer: true,
                textAnswer: "Спасибо нам важно ваше мнение",

            },

        ]
    }),
    getters:{
        getAllReviews: (state) => {
            return state.reviews;
        },
        getTwoReviews: (state) => {
            return state.reviews.slice(0,2);
        },
        getShow:(state,numbers) => {
            return state.reviews.slice(0,numbers);
        }
    }
})